# transpositionAPI

./: transpositionAPI.sln
TranspositionWeb/: Program.cs  Startup.cs  TranspositionWeb.csproj
TranspositionWeb/Controllers/: AcordesController.cs  HomeController.cs  NotasController.cs
TranspositionWeb/ModelView/: TNotasView.cs
TranspositionWeb/Models/: ErrorViewModel.cs
TranspositionWeb/Properties/: launchSettings.json
TranspositionWeb/Views/: _ViewImports.cshtml
TranspositionWeb/Views/Acordes/: Index.cshtml
TranspositionWeb/Views/Notas/: Index.cshtml
TranspositionWeb/Views/Shared/: _Layout.cshtml
transpositionAPI/: Program.cs  Startup.cs  appsettings.json  transpositionAPI.csproj
transpositionAPI/Context/: DBContexto.cs  TAcordes.cs
transpositionAPI/Controllers/v1/: AcordesController.cs  NotasController.cs
transpositionAPI/Migrations/: 20200313162533_inicial_t.Designer.cs  20200313162533_inicial_t.cs  20200313162828_inicial_t1.Designer.cs  20200313162828_inicial_t1.cs  20200313163111_inicial_t2.Designer.cs  20200313163111_inicial_t2.cs  20200316145449_Transposition_M1.Designer.cs  20200316145449_Transposition_M1.cs  20200317132810_Azure_M1.Designer.cs  20200317132810_Azure_M1.cs  DBContextoModelSnapshot.cs
transpositionAPI/Models/: Acordes.cs  Notas.cs  TNotas.cs
transpositionAPI/Properties/: launchSettings.json
